# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: noframework
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\ČVUT\pgr\pgrsem\noframework\cmake-build-release-visual-studio\
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles\glad.dir\lib\glad\src\glad.c.obj: C_COMPILER__glad_unscanned_Release C$:\ČVUT\pgr\pgrsem\noframework\lib\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\ČVUT\pgr\pgrsem\noframework\lib\glad\include -IC:\ČVUT\pgr\pgrsem\noframework\lib\glfw3\include -IC:\ČVUT\pgr\pgrsem\noframework\lib\glm
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\lib\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: C_STATIC_LIBRARY_LINKER__glad_Release CMakeFiles\glad.dir\lib\glad\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || .

build CMakeFiles\stb_image.dir\lib\stb_image\stb_image.cpp.obj: CXX_COMPILER__stb_image_unscanned_Release C$:\ČVUT\pgr\pgrsem\noframework\lib\stb_image\stb_image.cpp || cmake_object_order_depends_target_stb_image
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\ČVUT\pgr\pgrsem\noframework\lib\stb_image -IC:\ČVUT\pgr\pgrsem\noframework\lib\glfw3\include -IC:\ČVUT\pgr\pgrsem\noframework\lib\glm
  OBJECT_DIR = CMakeFiles\stb_image.dir
  OBJECT_FILE_DIR = CMakeFiles\stb_image.dir\lib\stb_image
  TARGET_COMPILE_PDB = CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_PDB = stb_image.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library stb_image.lib

build stb_image.lib: CXX_STATIC_LIBRARY_LINKER__stb_image_Release CMakeFiles\stb_image.dir\lib\stb_image\stb_image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\stb_image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_FILE = stb_image.lib
  TARGET_PDB = stb_image.pdb

# =============================================================================
# Object build statements for EXECUTABLE target noframework


#############################################
# Order-only phony target for noframework

build cmake_object_order_depends_target_noframework: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_stb_image

build CMakeFiles\noframework.dir\main.cpp.obj: CXX_COMPILER__noframework_unscanned_Release C$:\ČVUT\pgr\pgrsem\noframework\main.cpp || cmake_object_order_depends_target_noframework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\ČVUT\pgr\pgrsem\noframework\lib\glfw3\include -IC:\ČVUT\pgr\pgrsem\noframework\lib\glm -IC:\ČVUT\pgr\pgrsem\noframework\lib\glad\include -IC:\ČVUT\pgr\pgrsem\noframework\lib\stb_image -IC:\ČVUT\pgr\pgrsem\noframework
  OBJECT_DIR = CMakeFiles\noframework.dir
  OBJECT_FILE_DIR = CMakeFiles\noframework.dir
  TARGET_COMPILE_PDB = CMakeFiles\noframework.dir\
  TARGET_PDB = noframework.pdb

build CMakeFiles\noframework.dir\GameObject.cpp.obj: CXX_COMPILER__noframework_unscanned_Release C$:\ČVUT\pgr\pgrsem\noframework\GameObject.cpp || cmake_object_order_depends_target_noframework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\ČVUT\pgr\pgrsem\noframework\lib\glfw3\include -IC:\ČVUT\pgr\pgrsem\noframework\lib\glm -IC:\ČVUT\pgr\pgrsem\noframework\lib\glad\include -IC:\ČVUT\pgr\pgrsem\noframework\lib\stb_image -IC:\ČVUT\pgr\pgrsem\noframework
  OBJECT_DIR = CMakeFiles\noframework.dir
  OBJECT_FILE_DIR = CMakeFiles\noframework.dir
  TARGET_COMPILE_PDB = CMakeFiles\noframework.dir\
  TARGET_PDB = noframework.pdb

build CMakeFiles\noframework.dir\Camera.cpp.obj: CXX_COMPILER__noframework_unscanned_Release C$:\ČVUT\pgr\pgrsem\noframework\Camera.cpp || cmake_object_order_depends_target_noframework
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\ČVUT\pgr\pgrsem\noframework\lib\glfw3\include -IC:\ČVUT\pgr\pgrsem\noframework\lib\glm -IC:\ČVUT\pgr\pgrsem\noframework\lib\glad\include -IC:\ČVUT\pgr\pgrsem\noframework\lib\stb_image -IC:\ČVUT\pgr\pgrsem\noframework
  OBJECT_DIR = CMakeFiles\noframework.dir
  OBJECT_FILE_DIR = CMakeFiles\noframework.dir
  TARGET_COMPILE_PDB = CMakeFiles\noframework.dir\
  TARGET_PDB = noframework.pdb


# =============================================================================
# Link build statements for EXECUTABLE target noframework


#############################################
# Link the executable noframework.exe

build noframework.exe: CXX_EXECUTABLE_LINKER__noframework_Release CMakeFiles\noframework.dir\main.cpp.obj CMakeFiles\noframework.dir\GameObject.cpp.obj CMakeFiles\noframework.dir\Camera.cpp.obj | C$:\ČVUT\pgr\pgrsem\noframework\lib\glfw3\lib-vc2022\glfw3.lib glad.lib stb_image.lib || glad.lib stb_image.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\ČVUT\pgr\pgrsem\noframework\lib\glfw3\lib-vc2022\glfw3.lib  glad.lib  opengl32.lib  stb_image.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\noframework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\noframework.dir\
  TARGET_FILE = noframework.exe
  TARGET_IMPLIB = noframework.lib
  TARGET_PDB = noframework.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ČVUT\pgr\pgrsem\noframework\cmake-build-release-visual-studio && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ČVUT\pgr\pgrsem\noframework\cmake-build-release-visual-studio && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\ČVUT\pgr\pgrsem\noframework -BC:\ČVUT\pgr\pgrsem\noframework\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ČVUT/pgr/pgrsem/noframework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ČVUT\pgr\pgrsem\noframework\cmake-build-release-visual-studio\lib\glm && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glm\edit_cache: phony lib\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ČVUT\pgr\pgrsem\noframework\cmake-build-release-visual-studio\lib\glm && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\ČVUT\pgr\pgrsem\noframework -BC:\ČVUT\pgr\pgrsem\noframework\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glm\rebuild_cache: phony lib\glm\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony glad.lib

build noframework: phony noframework.exe

build stb_image: phony stb_image.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ČVUT/pgr/pgrsem/noframework/cmake-build-release-visual-studio

build all: phony glad.lib stb_image.lib noframework.exe lib\glm\all

# =============================================================================

#############################################
# Folder: C:/ČVUT/pgr/pgrsem/noframework/cmake-build-release-visual-studio/lib/glm

build lib\glm\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\ČVUT\pgr\pgrsem\noframework\CMakeLists.txt C$:\ČVUT\pgr\pgrsem\noframework\lib\glm\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\ČVUT\pgr\pgrsem\noframework\CMakeLists.txt C$:\ČVUT\pgr\pgrsem\noframework\lib\glm\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
